"""
Создайте скрипт, печатающий все нечетные числа из списка и
прекращающий это делать, если встретится число, большее или
равное 237.
"""


def is_odd(number):
    """
    Определение нечётности числа
    :param number: исходное число
    :return: True, если число нечётное, False, если число чётное
    """
    if number % 2 == 0:
        return False
    else:
        return True


numbers = [
    386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328,
    615, 953, 345, 399, 162, 758, 219, 918, 237, 412, 566, 826, 248,
    866, 950, 626, 949, 687, 217, 815, 67, 104, 58, 512, 24, 892, 894,
    767, 553, 81, 379, 843, 831, 445, 742, 717, 958, 743, 527
]


def task_1(numbers):
    """
    Печать всех нечетных чисел из списка, прекращающий это делать, если встретится число, большее или равное 237.
    :param numbers: исходный список чисел
    """
    for num in numbers:
        if is_odd(num):
            if num < 237:
                print(str(num) + ' ')
            else:
                return


task_1(numbers)
